sonar.projectKey=go-project
sonar.projectName=go-project
sonar.projectVersion=1.0
sonar.sources=.
sonar.tests=.

sonar.test.inclusions=**/*_test.go
sonar.host.url= http://localhost:9000
sonar.login = sqp_7813013d0e6173ba039c372688481031f7401991
sonar.exclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.tests.inclusions=**/*_test.go
