sonar.projectKey=brunoamoedo_sonarCloud
sonar.organization=brunoamoedo
sonar.projectVersion=1.0
sonar.sources=.
sonar.tests=.

sonar.test.inclusions=**/*_test.go
sonar.host.url= http://localhost:9000
sonar.login = sqp_7813013d0e6173ba039c372688481031f7401991
sonar.exclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.tests.inclusions=**/*_test.go

sonar.projectKey=brunoamoedo_sonarCloud
sonar.organization=brunoamoedo

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonarCloud
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8